{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { 
      "source": "/", 
      "destination": "/templates/index.html" 
    },
    { 
      "source": "/static/(.*)", 
      "destination": "/static/$1" 
    }
  ]
}
